<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Envoy</RootNamespace>
    <Authors>Warren Falk</Authors>
    <Description>This library contains already-generated .NET gRPC and Protocol Buffer classes from Envoy's xDS protocol buffer files</Description>
    <PackageProjectUrl>https://github.com/AlexBagnolini/envoy-grpc-dotnet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AlexBagnolini/envoy-grpc-dotnet</RepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Copyright>2020 Warren Falk</Copyright>
    <PackageIcon>logo.png</PackageIcon>
    <Product>Envoy.Grpc</Product>
    <PackageId>Envoy.Grpc</PackageId>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <Version>2.0.0</Version>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <!--
    The following ItemGroup + Target allows the interdependent proto roots to work,
    Which allows us to pull in the repositories as git submodules and then build them in place
  -->
  <ItemGroup>
    <ProtoRoot Include="proto\envoy-api" />
    <ProtoRoot Include="proto\googleapis" />
    <ProtoRoot Include="proto\opencensus\src" />
    <ProtoRoot Include="proto\protoc-gen-validate" />
    <ProtoRoot Include="proto\xds" />
    <ProtoRoot Include="proto\opentelemetry" />
  </ItemGroup>
  <Target Name="Protobuf_Override" BeforeTargets="_Protobuf_CoreCompile">
    <PropertyGroup>
      <Protobuf_StandardImportsPath>$(Protobuf_StandardImportsPath);@(ProtoRoot)</Protobuf_StandardImportsPath>
    </PropertyGroup>
  </Target>

  <ItemGroup>
    <Compile Remove="proto\**" />
    <EmbeddedResource Remove="proto\**" />
    <None Remove="proto\**" />
    <None Include="LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <Protobuf Include="proto\envoy-api\**\*.proto" ProtoRoot="proto\envoy-api" OutputDir="$(IntermediateOutputPath)\proto\$([MSBuild]::MakeRelative($(MSBuildThisFileDirectory), %(RelativeDir)))" />
    <Protobuf Remove="proto\envoy-api\**\v4alpha\**\*.proto" />
    <Protobuf Remove="proto\envoy-api\envoy\service\metrics\v3\metrics_service.proto" />
    <Protobuf Remove="proto\envoy-api\envoy\service\metrics\v2\metrics_service.proto" />
    <Protobuf Include="proto\envoy-api\envoy\annotations\**\*.proto" ProtoRoot="proto\envoy-api" OutputDir="$(IntermediateOutputPath)\proto\$([MSBuild]::MakeRelative($(MSBuildThisFileDirectory), %(RelativeDir)))" />
    <Protobuf Include="proto\googleapis\**\*.proto" ProtoRoot="proto\googleapis" OutputDir="$(IntermediateOutputPath)\proto\$([MSBuild]::MakeRelative($(MSBuildThisFileDirectory), %(RelativeDir)))" />
    <Protobuf Include="proto\opencensus\src\**\*.proto" ProtoRoot="proto\opencensus\src" OutputDir="$(IntermediateOutputPath)\proto\$([MSBuild]::MakeRelative($(MSBuildThisFileDirectory), %(RelativeDir)))" />
    <Protobuf Include="proto\protoc-gen-validate\**\*.proto" ProtoRoot="proto\protoc-gen-validate" OutputDir="$(IntermediateOutputPath)\proto\$([MSBuild]::MakeRelative($(MSBuildThisFileDirectory), %(RelativeDir)))" />
    <Protobuf Include="proto\xds\**\*.proto" ProtoRoot="proto\xds" OutputDir="$(IntermediateOutputPath)\proto\$([MSBuild]::MakeRelative($(MSBuildThisFileDirectory), %(RelativeDir)))" />
    <Protobuf Include="proto\opentelemetry\**\*.proto" ProtoRoot="proto\opentelemetry" OutputDir="$(IntermediateOutputPath)\proto\$([MSBuild]::MakeRelative($(MSBuildThisFileDirectory), %(RelativeDir)))" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Remove="proto\googleapis\google\actions\**" />
    <Protobuf Remove="proto\googleapis\google\ads\**" />
    <Protobuf Remove="proto\googleapis\google\analytics\**" />
    <Protobuf Remove="proto\googleapis\google\appengine\**" />
    <Protobuf Remove="proto\googleapis\google\apps\**" />
    <Protobuf Remove="proto\googleapis\google\area120\**" />
    <Protobuf Remove="proto\googleapis\google\assistant\**" />
    <Protobuf Remove="proto\googleapis\google\bigtable\**" />
    <Protobuf Remove="proto\googleapis\google\bytestream\**" />
    <Protobuf Remove="proto\googleapis\google\chat\**" />
    <Protobuf Remove="proto\googleapis\google\chromeos\**" />
    <Protobuf Remove="proto\googleapis\google\cloud\**" />
    <Protobuf Remove="proto\googleapis\google\container\**" />
    <Protobuf Remove="proto\googleapis\google\dataflow\**" />
    <Protobuf Remove="proto\googleapis\google\datastore\**" />
    <Protobuf Remove="proto\googleapis\google\devtools\**" />
    <Protobuf Remove="proto\googleapis\google\example\**" />
    <Protobuf Remove="proto\googleapis\google\firebase\**" />
    <Protobuf Remove="proto\googleapis\google\firestore\**" />
    <Protobuf Remove="proto\googleapis\google\genomics\**" />
    <Protobuf Remove="proto\googleapis\google\geo\**" />
    <Protobuf Remove="proto\googleapis\google\home\**" />
    <Protobuf Remove="proto\googleapis\google\iam\**" />
    <Protobuf Remove="proto\googleapis\google\identity\**" />
    <Protobuf Remove="proto\googleapis\google\maps\**" />
    <Protobuf Remove="proto\googleapis\google\monitoring\**" />
    <Protobuf Remove="proto\googleapis\google\networking\**" />
    <Protobuf Remove="proto\googleapis\google\partner\**" />
    <Protobuf Remove="proto\googleapis\google\privacy\**" />
    <Protobuf Remove="proto\googleapis\google\pubsub\**" />
    <Protobuf Remove="proto\googleapis\google\search\**" />
    <Protobuf Remove="proto\googleapis\google\spanner\**" />
    <Protobuf Remove="proto\googleapis\google\storagetransfer\**" />
    <Protobuf Remove="proto\googleapis\google\storage\**" />
    <Protobuf Remove="proto\googleapis\google\streetview\**" />
    <Protobuf Remove="proto\googleapis\google\type\**" />
    <Protobuf Remove="proto\googleapis\google\watcher\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.21.7" />
    <PackageReference Include="Grpc" Version="2.46.5" />
    <PackageReference Include="Grpc.Tools" Version="2.49.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="proto\googleapis\google\" />
  </ItemGroup>
</Project>
